# tinylog-singlelevel-cw

./: README.md  pom.xml
src/main/java/com/github/tobiasrm/: Main.java  SinglelevelConsoleWriter.java
src/main/java/org/pmw/tinylog/: Configuration.java
src/main/resources/: tinylog.properties
