<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.tobiasrm</groupId>
	<artifactId>tinylog-singlelevel</artifactId>
	<version>1.3.1</version>
	<packaging>jar</packaging>

	<name>Tinylog Singlelevel-CW Extension</name>
	<description>A Tinylog console writer extension to restrict writers to single log levels (e.g. for level-specific colored logs).</description>
	<url>https://github.com/tobiasrm/tinylog-singlelevel-cw</url>

	<dependencies>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tobias R. Mayer</name>
			<email>tobiasrm@me.com</email>
			<url>https://tobiasrm.github.io</url>
		</developer>
	</developers>

	<build>
		<plugins>
			<!-- ========== generate executable jar INCLUDING dependencies ========== -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>executable</classifier>
							<mainClass>com.github.tobiasrm.Main
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>